DATABASE_URL=postgresql://postgres.wbseybltsgfstwqqnzxg:Caluxkonde87253186@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://wbseybltsgfstwqqnzxg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic2V5Ymx0c2dmc3R3cXFuenhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDA5MDIsImV4cCI6MjA2NzU3NjkwMn0.kEyUaUddnBLNRxSEpRzXS5o6-YJTPIHVuC2ACX9GSt8
NODE_ENV=development
PORT=5000
SESSION_SECRET=pos-cafelux-super-secret-key-change-in-production
